---
- name: restart newrelic-sysmond
  service: name=newrelic-sysmond state=restarted enabled=yes

- name: restart nginx-nr-agent
  service: name=nginx-nr-agent state=restarted enabled=yes

- name: restart nginx
  service: name=nginx state=restarted enabled=yes

- name: restart pm2
  service: name=pm2 state=restarted enabled=yes
